spring.application.name=Search


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.username=misim3
spring.datasource.password=misim3443
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/searchDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

google.maps.api.key=AIzaSyBPfEyVmb985OfbfAxVvrFpQ0LnZLf0IU4
